--date : Tuesday 09 October 2018 15 01
--informations = 
--browser : chrome
--navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
--os : windows
--adresse_ip : 127.0.0.1--date : Tuesday 09 October 2018 15 02
--informations = 
--browser : chrome
--navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
--os : windows
--adresse_ip : 127.0.0.1--date : Tuesday 09 October 2018 15 05
--informations = 
--browser : chrome
--navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
--os : windows
--adresse_ip : 127.0.0.1--date : Tuesday 09 October 2018 15 06
--informations = 
--browser : chrome
--navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/69.0.3497.100 Safari/537.36
--os : windows
--adresse_ip : 127.0.0.1--date : Thursday 11 October 2018 17 19
--informations = 
--browser : edge
--navigateur : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/64.0.3282.140 Safari/537.36 Edge/17.17134
--os : windows
--adresse_ip : 127.0.0.1